<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Flask Admin with SB Admin 2">
  <meta name="author" content="Bukunmi">

  <title>House Price Prediction</title>

  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin-2.css" rel="stylesheet">

  <style>
      table {
        border-collapse: separate;
        border-spacing: 0 15px;
      }
      th {
        background-color: #4287f5;
        color: white;
      }

      
      th.result-header{
        background-color: #1cc88a;
        color: black;

      } 
      th,
      td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      h2 {
        color: #4287f5;
      }
      
    </style>



</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
        <img src="/static/img/hpp_logo.jpg" alt="Logo" width="120" height="70"/>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <img src="/static/img/hpp_head.png" alt="Logo" width="100%" height="120%"/>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->


            <div class="topbar-divider d-none d-sm-block"></div>


          </ul>

        </nav>
        <!-- End of Topbar -->


        <!-- Begin Page Content -->
        <div  style="display: flex; justify-content: center;"class="container-fluid">

          

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">

            </div>



            <div class="col-lg-10 mb-8">

              <!-- Approach -->
              <div class="card shadow mb-4">
                <!-- <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">How It Works</h6>
                </div>-->
                <div class="card-body">                  
                  <p>This is the interface to the House Price Prediction Model.</p>
                  <p>To predict the sales price of a house, we analyze five features:</p>
                  <ul>
                    <li style="padding-left: 20px;">MSSubClass: House type</li>
                    <li style="padding-left: 20px;">LotArea: Area in square meters</li>
                    <li style="padding-left: 20px;">YearBuilt: Year the house was built</li>
                    <li style="padding-left: 20px;">TotRmsAbvGrd: Total number of rooms above ground</li>
                    <li style="padding-left: 20px;">GarageCars: Total number of cars that can be placed in Garage</li>
                    <li style="padding-left: 20px;">GrLivArea: Living Area in square meters</li>
                    <li style="padding-left: 20px;">OverallQual: Overall quality of the house</li>
                  </ul>
                  <br>
                  <p>Please update the parameters in the Databroker web UI and re-run the pipeline on AI-LAB Playground.</p> 
                  <p>Click 'Refresh Results' to view the predicted SalesPrice.</p>
                </div>
              </div>

              <!-- Page Heading -->
              <br>
              <div style="display: flex; justify-content: center;">
              <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <a href="/" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-file fa-sm text-white-50"></i> Refresh Results </a>
              </div>
              </div>
              <br>
              

              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Results</h6>
                </div>
                <div class="card-body">
                    <table id='result'>
                      <thead>
                        <tr>
                        {% for header in headers %}
                          {% if not loop.last %}
                            <th>{{header}}</th>
                            {% endif %}
                        {% endfor %}
                        <th class="result-header">{{ headers[-1] }}</th>
                        </tr>
                      </thead>

                      <tbody>
                      
                        {% for object in results %}
                        <tr>
                          {% for val in object %}
                            <td>{{val}}</td>
                          {% endfor %}  
                        </tr>
                                              
                        {% endfor %}                    
                      </tbody>

                      {% if results %}
                        <p> The predicted House Sales price is {{ results[-1][-1]  }}</p>
                      {% endif %}
                    </table>
                </div>              
                
              </div>

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

</body>

</html>
